<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-08" view-index="0" gantt-divider-location="598" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="63" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="18" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000 #ff3300 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="1º Sprint" color="#000000" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" project="true" start="2016-08-10" duration="10" complete="0" priority="2" expand="false">
            <task id="11" name="Generar plantilla del proyecto" color="#8cb6ce" meeting="false" start="2016-08-10" duration="1" complete="0" priority="2" expand="true"/>
            <task id="161" name="Crear repositorio en Github" color="#8cb6ce" meeting="false" start="2016-08-11" duration="1" complete="0" expand="true"/>
            <task id="162" name="Subir plantilla del proyecto a repositorio" color="#8cb6ce" meeting="false" start="2016-08-11" duration="1" complete="0" expand="true"/>
            <task id="163" name="Se instalo Bootstrap Theme Spacelab" meeting="false" start="2016-08-12" duration="1" complete="0" expand="true"/>
            <task id="164" name="Crear Menu" color="#8cb6ce" meeting="false" start="2016-08-15" duration="1" complete="0" expand="true"/>
            <task id="12" name="Se creo metodo para MenuPrincipal" color="#8cb6ce" meeting="false" start="2016-08-15" duration="1" complete="0" priority="2" expand="true"/>
            <task id="165" name="Se creo Interfaz para MenuPrincipal (Partial)" meeting="false" start="2016-08-16" duration="1" complete="0" expand="true"/>
            <task id="166" name="Crear  Roles" color="#8cb6ce" meeting="false" start="2016-08-16" duration="1" complete="0" expand="true"/>
            <task id="167" name="Crear Usuarios" color="#8cb6ce" meeting="false" start="2016-08-16" duration="1" complete="0" expand="true"/>
            <task id="158" name="Crear Login" color="#8cb6ce" meeting="false" start="2016-08-17" duration="1" complete="0" expand="true"/>
            <task id="170" name="Crear Registro de Usuario" color="#8cb6ce" meeting="false" start="2016-08-17" duration="1" complete="0" expand="true"/>
            <task id="169" name="Crear Recuperacion de contraseña/Usuario" color="#8cb6ce" meeting="false" start="2016-08-18" duration="1" complete="0" expand="true"/>
            <task id="168" name="Se instalo Bootstrap Theme Gentelella 1.3.0" meeting="false" start="2016-08-19" duration="1" complete="0" expand="true"/>
            <task id="171" name="Se creo LayoutLogin" meeting="false" start="2016-08-22" duration="1" complete="0" expand="true"/>
            <task id="175" name="Adaptacion de LayoutLogin ( al Theme instalado)" meeting="false" start="2016-08-22" duration="1" complete="0" expand="true"/>
            <task id="172" name="Adaptacion de login (Layout y Theme instalado)" meeting="false" start="2016-08-23" duration="1" complete="0" expand="true"/>
            <task id="159" name="Crear Funcionarios" color="#8cb6ce" meeting="false" start="2016-08-23" duration="1" complete="0" expand="true"/>
            <task id="136" name="Crear Oficina" color="#8cb6ce" meeting="false" start="2016-08-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="46" name="2º Sprint" color="#000000" meeting="false" start="2016-08-25" duration="7" complete="0" expand="true">
            <task id="47" name="Crear metodos ajax Crear" color="#8cb6ce" meeting="false" start="2016-08-25" duration="1" complete="0" expand="true"/>
            <task id="53" name="Crear metodos ajax Actualizar" color="#8cb6ce" meeting="false" start="2016-08-25" duration="1" complete="0" expand="true"/>
            <task id="134" name="Crear metodos ajax Eliminar" color="#8cb6ce" meeting="false" start="2016-08-26" duration="1" complete="0" expand="true"/>
            <task id="132" name="Crear Configuracion" color="#8cb6ce" meeting="false" start="2016-08-29" duration="1" complete="0" priority="2" expand="true"/>
            <task id="56" name="Crear Paises" color="#8cb6ce" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
            <task id="63" name="Crear Ciudades" color="#8cb6ce" meeting="false" start="2016-08-30" duration="1" complete="0" expand="true"/>
            <task id="64" name="Crear Destinos" color="#8cb6ce" meeting="false" start="2016-08-30" duration="1" complete="0" expand="true"/>
            <task id="83" name="Interfaz para Perfil del Usuario" color="#8cb6ce" meeting="false" start="2016-08-31" duration="2" complete="0" expand="true"/>
            <task id="147" name="Validaciones lado servidor" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true"/>
            <task id="148" name="Sistema de Mensajes" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="77" name="3º Sprint" color="#000000" meeting="false" start="2016-09-08" duration="4" complete="0" expand="false">
            <task id="85" name="Crear Buses" color="#8cb6ce" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true"/>
            <task id="86" name="Crear Notificaciones de advertencia" color="#8cb6ce" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true"/>
            <task id="87" name="Instalar plugin js Selectize" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
            <task id="106" name="Instalar plugin js Datetimepicker" color="#8cb6ce" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
            <task id="114" name="Instalar plugin js Datatables" color="#8cb6ce" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
            <task id="146" name="Validaciones lado cliente" meeting="false" start="2016-09-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="140" name="4º Sprint" meeting="false" start="2016-08-01" duration="1" complete="0" expand="false">
            <task id="142" name="tarea_142" meeting="false" start="2016-08-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="141" name="5º Sprint" meeting="false" start="2016-08-09" duration="24" complete="0" expand="false">
            <task id="143" name="tarea_143" meeting="false" start="2016-09-06" duration="4" complete="0" expand="true"/>
            <task id="144" name="Crear Registro / Facilitacion" color="#8cb6ce" meeting="false" start="2016-09-06" duration="4" complete="0" expand="true"/>
            <task id="145" name="Crear Registro / Fiscalizacion" color="#8cb6ce" meeting="false" start="2016-08-09" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ricardo Maciel" function="Default:1" contacts="rmacielb3@gmail.com" phone="0973506058"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="380" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
